ConfigBuilder/ConfigBuilder/MainWindow.xaml

<Window x:Class="ConfigBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigBuilder"
        mc:Ignorable="d"
        Title="Config Builder" Height="250" Width="400" WindowStartupLocation="CenterScreen" Icon="/download.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <!--{StaticResource Button.MouseOver.Background}-->
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                                <!--{StaticResource Button.MouseOver.Border}-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <!--{StaticResource Button.Pressed.Background}-->
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                                <!--{StaticResource Button.Pressed.Border}-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="50" Width="200"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20" Click="RegistrationButton_Click"
        />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="LoginButton" Content="Вход" Margin="0,127,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="200"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20" Click="LoginButton_Click"
        />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="GetAllAppsButton" Content="Собрать конфиг" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="GetAllAppsButton_Click"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20"
            Visibility="Hidden"
        />
        <ProgressBar Name="ProgressBar1" IsIndeterminate="True" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Margin="0,98,0,0"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="SaveConfigButton" Content="Отправить конфиг" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Height="45" Width="200" Click="SaveConfigButton_Click"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="20"
            Visibility="Hidden"
        />
    </Grid>
</Window>
